[env:release]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_extra_dirs = 
	../libs
lib_deps = 
	lvgl/lvgl@^8.3.4
	https://github.com/m5stack/M5Tough.git
	bblanchon/ArduinoJson@^6.20.1
	chrisjoyce911/esp32FOTA@^0.2.7
monitor_speed = 115200
board_build.partitions = myPartitions.csv
board_build.filesystem = littlefs
extra_scripts = 
	post_extra_script.py

[env:debug]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_extra_dirs = 
	../libs
lib_deps = 
	lvgl/lvgl@^8.3.4
	https://github.com/m5stack/M5Tough.git
	bblanchon/ArduinoJson@^6.20.1
	chrisjoyce911/esp32FOTA@^0.2.7
monitor_speed = 115200
board_build.partitions = myPartitions.csv
board_build.filesystem = littlefs
extra_scripts = 
	pre:pre_extra_script.py
